<snippet>
  <content><![CDATA[
\begin{figure}[here]
    \centering
    \begin{tikzpicture}
        ${3:}
    \end{tikzpicture}
    \caption{${2:A caption}}
    \label{${1:a_label}}
\end{figure}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>tfig</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>text.tex.latex</scope> -->
</snippet>
